<table width=800>
<tr><td width=200>

<table bgcolor=#000000 cellspacing=2 cellpadding=4 border=0 width=100%>
<tr><td bgcolor=#ffffff><h1>BlitzExample</h1></td></tr>
</table>
</td>

{foreach(adverts)}
<td width=200 valign=top>
<table bgcolor=#000000 cellspacing=2 cellpadding=2 border=0 width=100%>
<tr><td><font color=#ffffff><b>{#.0}</b></font></td></tr>
<tr><td bgcolor=#ffffff><small><a href="{#.2}">{#.1}</a></small>
</td></tr>
</table>
{/foreach}

</td>
</tr>

<tr valign=top>
<td width=200>
<table width=100% cellpadding=3>

{foreach(sections)}
<tr>
<td bgcolor={if(_odd eq 1)}#eeeeee{else}#dddddd{/if}>
<font color=#ffffff><b>
<a href="/section.phtml?id={#.0}">{#.1}</a>
{if(#.2 ne "")}<font color=#999999>R.I.P.</font></font>{/if}
</td>
</tr>
{/foreach}

</table>

<p><b>Users</b>: {num_total}<br>

<b>Online</b>: {num_online}<br>

<small>
<i>
{foreach(users)}
<a href="/user.phtml?id={#.0}">{#.1}</a>
{/foreach}
</i>
</small>

</small>
<p><b>{poll_title}</b><br>
<small>
{poll_question}
<small><br>
<form method=post>
<table>
{foreach(poll_answers)}
<tr valign=center><td><small><input type=radio name=a>{_val}<br></td></tr>
{/foreach}

<tr><td align=center><input type=submit name="OK" value="{poll_button}"></td></tr>
</table>
</form>
</td>

<td width=400 colspan=3>
{foreach(news)}
<b>{#.0} {#.2}</b><br>
<small>{#.3}<a href="/news.phtml?id={#.1}">[ read full story ]</a></small>
<br>
{/foreach}

</td>
</tr>
<tr>
<td colspan=4 align=center>
<hr>
<small>
<i>BlitzExample (Copyleft) Alexey A. Rybak, 2005.<br>
Texts are taken from IMDB.com, Memorable Quotes from "The Big Lebowski" (Ethan & Joel Coen, 1998). <br>

You are welcome to send any suggestions or comments to <b>raa@phpclub.net</b> </i>

</td>
</tr>
</table>
